/*
 *  heroes.less
 *  Hero units and sidekick units. 
 *
 *  (C)2013 Jonathan Ballands
 */

/*
 *  MIXINS
 */

.border-top() {
    border-top: @unit-border-thickness solid @unit-border-color;
}

.border-bottom() {
    border-bottom: @unit-border-thickness solid @unit-border-color;
}

.img-adjuster() {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.text-adjuster() {
    position: relative;
    z-index: 100;
}

/*
 *  CLASSES
 */

.hero-unit {
    position: relative; 
    overflow: hidden;
    
    width: 100%;
    height: @hero-unit-height;
    
    .border-bottom();
}

span.hero-unit-text {
    color: @hero-unit-text-color;
    .text-adjuster();
    
    &.heroic {
        font-size: @heroic-font-size;
        font-weight: @heroic-font-weight;
        font-style: @heroic-font-style;
    }
}

//
//  Suppresses unexpected growth
//
.hero-unit img {
    .img-adjuster();
}

.sidekick-unit {
    position: relative; 
    overflow: hidden;
    
    width: 100%;
    height: @sidekick-height;
    
    .border-top();
    .border-bottom();
}

span.sidekick-unit-text {
    font-size: @sidekick-unit-font-size;
    color: @sidekick-unit-text-color;
    font-weight: @sidekick-unit-font-weight;
    font-style: @sidekick-unit-font-style;
    .text-adjuster();
}

//
//  Suppresses unexpected growth
//
.sidekick-unit img {
    .img-adjuster();
}
