/*
 *  navigation-bar.less
 *  Contains styling for the built-in navigation bar.
 *
 *  (C)2013 Jonathan Ballands
 */

.navigation-bar {
    background-color: @navigation-bar-color;
    border-bottom: 1 solid @navigation-bar-border-color; 
    border-top: 1 solid @navigation-bar-border-color;

    padding-top: @navigation-bar-vertical-gutter / 2;
    padding-bottom: @navigation-bar-vertical-gutter / 2;

    font-size: @navigation-bar-font-size;
    font-weight: @navigation-bar-font-weight;
    color: @navigation-bar-buttons-color;
    opacity: @navigation-bar-opacity;
    z-index: 100;
    
    &.magnetic {
        position: fixed;
        top: 0;
        width: 100%;
    }
}

.navigation-bar ul {
    list-style: none;

    margin: 0;
    padding: 0;

    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
}

.navigation-bar ul li {
    display: inline;

    padding-left: @navigation-bar-horizontal-gutter / 2;
    padding-right: @navigation-bar-horizontal-gutter / 2;
    
    &:not(:last-child) {
        border-right: 1 solid @navigation-bar-divider-color;
    }
    &.logo {
        font-weight: @navigation-bar-logo-font-weight;
        color: @navigation-bar-logo-color;
    }
    &.active {
        color: @navigation-bar-buttons-active-color;
    }
    
    & a {
        text-decoration: none;
        color: @navigation-bar-buttons-color;
        &:hover {
            text-decoration: none;
            color: @navigation-bar-buttons-hover-color;
        }
    }
}
