/*
 *  scaffolding.less
 *  Contains a bunch of variables and initial setup
 *  for Business Casual.
 *
 *  (C)2014 Jonathan Ballands
 */

/*
 *  Colors
 */
@white:                 #FFFFFF;
@off-white:             #F2F2F2;
@dark-off-white:        #CCCCCC;
@navigation-divider:    #D9D9D9;
@gray:                  #ABABAB;
@dark-gray:             #282828;
@darker-gray:           #222222;
@even-darker-gray:      #171717;
@black:                 #000000;
@teal:                  #61EBCA;
@shadow-color:          #1C1C1C;

/*
 *  Fonts
 */
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-light:              300;
@font-medium:             500;
@font-heavy:              600;
@font-size-hero:          48pt;
@font-size-glassbox:      12pt;
@font-size-title:         36pt;
@font-size-h2:            30pt;
@font-size-h3:            24pt;
@font-size-h4:            20pt;
@font-size-h5:            18pt;
@font-size-h6:            16pt;
@font-size-aside:         21pt;
@font-size-large:         21pt;
@font-size-normal:        16pt;
@font-size-small:         12pt;
@line-height:             @font-size-normal;

/*
 *  Flexor stuff
 */
@gutter-width:          20;
@columns:               12;
@container-width:       910 + @gutter-width;
@column-width:          ((@container-width) / @columns);

/*
 *  Hero stuff
 */
@hero-height:      550;
@sidekick-height:  270;

/*
 *  Navigation stuff
 */
@navigation-horizontal-gutter:  50;
@navigation-vertical-gutter:    24;

/*
 *  Glassbox stuff
 */
@glsbx-height:  450;

/*
 *  Well stuff
 */
@well-gutter:       30;
@well-round-edge:   5px;

/*
 *  Button stuff
 */
@button-round-edge: 5px;
@button-gutter-vertical: 20;
@button-gutter-horizontal: 20;
@large-button-gutter-vertical: 30;
@large-button-gutter-horizontal: 30;

/*
 *  Table stuff
 */
@table-cell-padding:    10;
@table-round-edge:      5px;
@danger-text:           #AD0000;
@danger-background:     #FF7575;
@danger-border:         #C43333;
@warning-text:          #C48600;
@warning-background:    #FFEF87;
@warning-border:        #FFB10A;
@info-text:             #005A8A;
@info-background:       #96DAFF;
@info-border:           #0097E8;
@success-text:          #006300;
@success-background:    #7BC77B;
@success-border:        #00A800;

/*
 *  Other
 */
@border-thickness: 1;
@aside-gutter:  40;
@seperator-gutter: 50;
@h4-gutter: 20;
@h5-gutter: 14;
@h6-gutter: 7;

//  Clearfix
//  http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
    *zoom: 1;
        
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
