/*
 *  wells.less
 *  Contains styling for wells.
 *
 *  (C)2014 Jonathan Ballands
 */

.well {
    background-color: @well-background-color;
    color: @well-text-color;
    
    padding: (@well-gutter-size / 2);
    
    border: 1px solid @well-border-color;
    
    -moz-border-radius: @well-edge-radius;
    -webkit-border-radius: @well-edge-radius; 
    border-radius: @well-edge-radius;
}